# do daily/weekly/monthly maintenance
# min   hour    day     month   weekday command
*/15    *       *       *       *       run-parts /etc/periodic/15min
0       *       *       *       *       run-parts /etc/periodic/hourly
0       2       *       *       *       run-parts /etc/periodic/daily
0       3       *       *       6       run-parts /etc/periodic/weekly
0       5       1       *       *       run-parts /etc/periodic/monthly

# restic examples
# backup every day @ 00:00
0       0       *       *       *       sh /config/restic_backup.sh 1> /config/logs/backup-$(date +"%Y-%m-%d_%T").log 2>&1
